# required by app-text/calibre-2.78.0::gentoo
# required by calibre (argument)
>=dev-python/PyQt5-5.5.1 widgets webkit gui network printsupport
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by dev-qt/qtdbus-5.6.2::gentoo
# required by dev-qt/qtgui-5.6.2::gentoo[dbus]
# required by app-text/calibre-2.78.0::gentoo
# required by calibre (argument)
>=dev-libs/libpcre-8.39 pcre16
# required by app-text/calibre-2.78.0::gentoo
# required by calibre (argument)
>=app-text/poppler-0.45.0 qt5
# required by dev-python/PyQt5-5.5.1::gentoo[webkit]
# required by app-text/calibre-2.78.0::gentoo
# required by calibre (argument)
>=dev-qt/qtwebkit-5.6.2 printsupport
