CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=sandybridge -mno-avx -mno-aes -mno-rdrnd -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist X gif jpeg png svg alsa opengl xcb xkb"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="efi-64"

LINGUAS="en_US"
FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://sd-55475.dedibox.fr:8000/"

