CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=broadwell -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist X gif jpeg png svg alsa opengl xcb xkb"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j24"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="efi-64"

LINGUAS="en_US"
FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="https://126-81288447-gh.circle-artifacts.com/0/usr/portage/packages/"
